# maven-docker-wildfly

./: docker-compose.yml  pom.xml
backend/: Dockerfile  datasources.cli  module.xml  pom.xml  standalone-custom.xml
backend/src/main/java/com/example/config/: RestApplication.java
backend/src/main/java/com/example/model/: Product.java
backend/src/main/java/com/example/repository/: ProductRepository.java
backend/src/main/java/com/example/resource/: ProductResource.java
backend/src/main/java/com/example/service/: ProductService.java
backend/src/main/webapp/WEB-INF/: jboss-web.xml
database/: init.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/.angular/cache/14.2.13/angular-webpack/102c07a89f3a2cbff1c3498259d793923dcdc5f8/: index.pack
frontend/.angular/cache/14.2.13/angular-webpack/8b7b7286e6b5bc2507dd22600f74082a5708d7bf/: 0.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/14.2.13/angular-webpack/bffc2f75aed2acd8af7dd97d94ace28884a92499/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  9.pack  index.pack  index.pack.old
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/app/components/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/services/: product.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
